<html>
<head>
<style type="text/css">
		  h1 {color: black; font-size: 70px; font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
		  h2 {color: red; font-size: 34px; font-family: courier;}
		h3 {color: black; font-size: 30px; font-family: courier;}
		  p {font-size: 15px; font-family: "times new roman";}
		  li {font-size: 57px; font-family: "impact"; color: deeppink}
	  </style>
	  <style>
p.one {
    border-style: solid;
    border-color: red;
	border-width: 5px;
}
	</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f2f1f1;
    border: 5px solid #555;
	display: inline-block;
	float: left;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: blue;
}

li a:hover:not(.active) {
    background-color: #555;
    color: blue;
}
</style>
	<title>How 2 praise</title>
</head>	
<body bgcolor="#00E32F">
<h1>But daddy how do me praise?</h1>
<h2>It is very easy boi</h2>
<h3>Just go buy some ogrelord merch</h3>
<p><h3>One dollar spent=one praise</h3></p>
<a href="https://www.redbubble.com/shop/shrek" target=_blank>
<img src="http://imgur.com/a/OWQWs" width=400 height="300" border="4">
	</a>



</body>
</html>